
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kivatz Enterprise</title>
	  <meta charset="UTF-8" />
    	  <meta name="DESCRIPTION" content="Where we make things happen!" />
	  <meta name="KEYWORDS" content="software, network, linux, solutions, TI, IT">
	<link rel="stylesheet" type="text/css" href="../css/tela.css" media="all" />


<style>
#header {
    background-color:#008B8B;
    color:white;
    text-align:center;
    padding:5px;
}
#staff {
    width:500px;
    padding:10px;
    background-color:white;
    float:left;
}
#what {
    width:500px;
    padding:10px;
    background-color:white;
    float:left;
    text-align:center;
}
#how {
    width:500px;
    padding:10px;
    background-color:white;
    float:left;
}
#contact {
    background-color:#008B8B;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<div id="header">
    <h1>Kivatz Enterprise<h1>
    <h3>Here we make everything that seems impossible come true!<h3>
</div>



<div id="staff">
<p><a id="Staff"></a></p>
    <h3>Staff</h3>
	<ul>
	   <li>CEO - Diego Dorta</li>
	   <li>CFO - Márcio Donadio</li>
	   <li>CIO - José Victor</li>
	   <li>COO - Fábio Benjovengo</li>
	   <li>CTO - Guilherme Bedin</li>
	   <li>CPO - Ivan Santos</li>
	   <li>CLO - Leandro Annibal</li>
	   <li>CMO - Rafael Busch</li>
	</ul>
</div>

<div id="what">
    <p><h3>What we do</h3></p>
    <p>Nothing yet</p>
</div>

<div id="how">
    <h3>Interested?</h3>
    <img width="200px" height="135px" src="images/coming-soon.jpg"/>
    <p>Please contact us if you are interested in more information.</p>
</div>

<div id="contact">
        <h3>Contact</h3>
		    <p>E-mail: <a href="mailto:kivatzenterprise@gmail.com" target="_blank">kivatzenterprise@gmail.com</a>.</p>
		    <p>If you're into social networking, see <a href="https://www.facebook.com/Kivatz-1732082587020810/" target="_blank">Facebook</a>, <a href="https://instagram.com/kivatz/"  target="_blank">Instagram</a>, <a href="https://twitter.com/kivatz" target="_blank">Twitter</a></p>
    <p>developed by <a href="http://162.243.15.21" target="_blank">kivatz.com.br</a></p>
</div>

<script src="../scripts/ip.js"></script>


</body>
</html>


